@fontePrincipal:'Roboto',sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corDoTexto:#fff;
@corDeFundo:rgb(100, 189, 130);
@corBotao:rgb(74, 97, 126);

body {
    background-color: @corDeFundo ;
    font-family:@fontePrincipal ;
    color: @corDoTexto;
}

h1{
    font-family:@fonteTitulo ;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color:@corBotao ;
    color:@corDoTexto;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    border: none;
    background-color: transparent;
    color:@corDoTexto;
    max-width: 120px;
    border-bottom: 6px solid @corDoTexto;
}

.resultado{
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}